

LIVEKIT_URL="wss://voice-assistant-ap2c6rap.livekit.cloud"
# LIVEKIT_URL="ws://localhost:7880"
LIVEKIT_API_KEY="APIg4fuJfab8opd"
LIVEKIT_API_SECRET="CrcXD5EMgBCIgQbnLwwfnL7yvSww3qY4ySoW9Dd6lEN"




OPENAI_API_KEY= "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"
# ELEVENLABS_API_KEY="sk_00ced155806e2da4a868257c9a36786a5023232025748e7f"  
# ELEVENLABS_API_KEY="sk_abaedac52047abb3498e5983af528557d4f5e5b5eb88d728"


DEEPGRAM_API_KEY="55d1decc4fa27a6125b7deea39a31b0dbde5c0b1"

ELEVENLABS_API_KEY="sk_a6d3eb06d4ec213511a4e26d15f451efd66465b43b0198e3"

# GROQ_API_KEY="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"

GROQ_API_KEY="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"



# uvicorn main:app --host 0.0.0.0 --port 8000 --reload



# docker run --rm -p 7880:7880 livekit/livekit-server --dev
# npm run dev
# python main.py


DB_HOST = 13.203.129.32
DB_NAME= TheLALDB
DB_USER = readwrite_user
DB_PASSWORD = 'Scrapingdata_password@4321'
DB_PORT=5432
